{
    "type": [
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2
    ],
    "data": [
        "> ",
        "install.packages(\"log4r\")",
        "# Downloading packages ---------------------------------\n- Downloading log4r from CRAN ...               OK [93.7 Kb in 3.5s]\nSuccessfully downloaded 1 package in 25 seconds.\n\nThe following package(s) will be installed:\n- log4r [0.4.4]\nThese packages will be installed into \"~/Projects/Do4DS/renv/library/windows/R-4.4/x86_64-w64-mingw32\".\n\n",
        "Do you want to proceed? [Y/n]: ",
        "y",
        "\n# Installing packages ----------------------------------\n- Installing log4r ...                          OK [installed binary and cached in 1.1s]\nSuccessfully installed 1 package in 1.2 seconds.\n",
        "> ",
        "renv::snapshot()",
        "- The lockfile is already up to date.\n",
        "> ",
        "reticulate::repl_python()",
        "\u001BG3;Python 3.13.3 (C:/Users/owlzy/AppData/Local/Programs/Python/Python313/python.exe)\nReticulate 1.42.0 REPL -- A Python interpreter in R.\nEnter 'exit' or 'quit' to exit the REPL and return to R.\n\u001Bg",
        ">>> ",
        "app.run(port=8080)",
        "\u001BG3;Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\nNameError: name 'app' is not defined\n\u001Bg",
        ">>> ",
        "quit",
        "> ",
        "renv::activate()",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}